digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_bn1 [label=stage1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_pool1 [label="Pooling\nmax, 3x3/1x1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	"stage1_block1/conv_1x1_1" [label="Convolution\n1x1/1x1, 16" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	"stage1_block1/conv_1x1_1_bn" [label="stage1_block1/conv_1x1_1_bn" fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_block1conv_1x1_1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	"stage1_block1/conv_3x3" [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	"stage1_block1/conv_3x3_bn" [label="stage1_block1/conv_3x3_bn" fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_block1conv_3x3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	"stage1_block1/conv_1x1_2" [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	"stage1_block1/conv_1x1_2_bn" [label="stage1_block1/conv_1x1_2_bn" fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_block1conv_1x1_2_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool_x2 [label="Pooling\navg, 4x1/4x1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_pool1 [label="Pooling\nmax, 3x3/2x1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	"stage2_block1/conv_1x1_1" [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	"stage2_block1/conv_1x1_1_bn" [label="stage2_block1/conv_1x1_1_bn" fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block1conv_1x1_1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	"stage2_block1/conv_3x3" [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	"stage2_block1/conv_3x3_bn" [label="stage2_block1/conv_3x3_bn" fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block1conv_3x3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	"stage2_block1/conv_1x1_2" [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	"stage2_block1/conv_1x1_2_bn" [label="stage2_block1/conv_1x1_2_bn" fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block1conv_1x1_2_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	"stage2_block2/conv_1x1_1" [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	"stage2_block2/conv_1x1_1_bn" [label="stage2_block2/conv_1x1_1_bn" fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block2conv_1x1_1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	"stage2_block2/conv_3x3" [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	"stage2_block2/conv_3x3_bn" [label="stage2_block2/conv_3x3_bn" fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block2conv_3x3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	"stage2_block2/conv_1x1_2" [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	"stage2_block2/conv_1x1_2_bn" [label="stage2_block2/conv_1x1_2_bn" fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block2conv_1x1_2_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool_x3 [label="Pooling\navg, 2x1/2x1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_pool1 [label="Pooling\nmax, 3x3/2x1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_conv1 [label="Convolution\n5x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_bn2 [label=stage3_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_conv2 [label="Convolution\n1x13/1x1, 79" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	s3_bn3 [label=s3_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	concat0 [label=concat0 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv_last [label="Convolution\n3x3/1x1, 79" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool_last [label="Pooling\navg, 1x24/1x1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose0 [label=transpose0 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	reshape0 [label=reshape0 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_conv1 -> data [label="3x94x24" arrowtail=open dir=back]
	stage1_bn1 -> stage1_conv1 [label="64x94x24" arrowtail=open dir=back]
	stage1_relu1 -> stage1_bn1 [label="64x94x24" arrowtail=open dir=back]
	stage1_pool1 -> stage1_relu1 [label="64x94x24" arrowtail=open dir=back]
	"stage1_block1/conv_1x1_1" -> stage1_pool1 [label="64x94x24" arrowtail=open dir=back]
	"stage1_block1/conv_1x1_1_bn" -> "stage1_block1/conv_1x1_1" [label="16x94x24" arrowtail=open dir=back]
	stage1_block1conv_1x1_1_relu -> "stage1_block1/conv_1x1_1_bn" [label="16x94x24" arrowtail=open dir=back]
	"stage1_block1/conv_3x3" -> stage1_block1conv_1x1_1_relu [label="16x94x24" arrowtail=open dir=back]
	"stage1_block1/conv_3x3_bn" -> "stage1_block1/conv_3x3" [label="16x94x24" arrowtail=open dir=back]
	stage1_block1conv_3x3_relu -> "stage1_block1/conv_3x3_bn" [label="16x94x24" arrowtail=open dir=back]
	"stage1_block1/conv_1x1_2" -> stage1_block1conv_3x3_relu [label="16x94x24" arrowtail=open dir=back]
	"stage1_block1/conv_1x1_2_bn" -> "stage1_block1/conv_1x1_2" [label="64x94x24" arrowtail=open dir=back]
	stage1_block1conv_1x1_2_relu -> "stage1_block1/conv_1x1_2_bn" [label="64x94x24" arrowtail=open dir=back]
	pool_x2 -> stage1_block1conv_1x1_2_relu [label="64x94x24" arrowtail=open dir=back]
	stage2_pool1 -> stage1_block1conv_1x1_2_relu [label="64x94x24" arrowtail=open dir=back]
	"stage2_block1/conv_1x1_1" -> stage2_pool1 [label="64x47x24" arrowtail=open dir=back]
	"stage2_block1/conv_1x1_1_bn" -> "stage2_block1/conv_1x1_1" [label="64x47x24" arrowtail=open dir=back]
	stage2_block1conv_1x1_1_relu -> "stage2_block1/conv_1x1_1_bn" [label="64x47x24" arrowtail=open dir=back]
	"stage2_block1/conv_3x3" -> stage2_block1conv_1x1_1_relu [label="64x47x24" arrowtail=open dir=back]
	"stage2_block1/conv_3x3_bn" -> "stage2_block1/conv_3x3" [label="64x47x24" arrowtail=open dir=back]
	stage2_block1conv_3x3_relu -> "stage2_block1/conv_3x3_bn" [label="64x47x24" arrowtail=open dir=back]
	"stage2_block1/conv_1x1_2" -> stage2_block1conv_3x3_relu [label="64x47x24" arrowtail=open dir=back]
	"stage2_block1/conv_1x1_2_bn" -> "stage2_block1/conv_1x1_2" [label="256x47x24" arrowtail=open dir=back]
	stage2_block1conv_1x1_2_relu -> "stage2_block1/conv_1x1_2_bn" [label="256x47x24" arrowtail=open dir=back]
	"stage2_block2/conv_1x1_1" -> stage2_block1conv_1x1_2_relu [label="256x47x24" arrowtail=open dir=back]
	"stage2_block2/conv_1x1_1_bn" -> "stage2_block2/conv_1x1_1" [label="64x47x24" arrowtail=open dir=back]
	stage2_block2conv_1x1_1_relu -> "stage2_block2/conv_1x1_1_bn" [label="64x47x24" arrowtail=open dir=back]
	"stage2_block2/conv_3x3" -> stage2_block2conv_1x1_1_relu [label="64x47x24" arrowtail=open dir=back]
	"stage2_block2/conv_3x3_bn" -> "stage2_block2/conv_3x3" [label="64x47x24" arrowtail=open dir=back]
	stage2_block2conv_3x3_relu -> "stage2_block2/conv_3x3_bn" [label="64x47x24" arrowtail=open dir=back]
	"stage2_block2/conv_1x1_2" -> stage2_block2conv_3x3_relu [label="64x47x24" arrowtail=open dir=back]
	"stage2_block2/conv_1x1_2_bn" -> "stage2_block2/conv_1x1_2" [label="256x47x24" arrowtail=open dir=back]
	stage2_block2conv_1x1_2_relu -> "stage2_block2/conv_1x1_2_bn" [label="256x47x24" arrowtail=open dir=back]
	pool_x3 -> stage2_block2conv_1x1_2_relu [label="256x47x24" arrowtail=open dir=back]
	stage3_pool1 -> stage2_block2conv_1x1_2_relu [label="256x47x24" arrowtail=open dir=back]
	stage3_conv1 -> stage3_pool1 [label="256x24x24" arrowtail=open dir=back]
	stage3_bn2 -> stage3_conv1 [label="256x24x24" arrowtail=open dir=back]
	stage3_relu2 -> stage3_bn2 [label="256x24x24" arrowtail=open dir=back]
	stage3_conv2 -> stage3_relu2 [label="256x24x24" arrowtail=open dir=back]
	s3_bn3 -> stage3_conv2 [label="79x24x24" arrowtail=open dir=back]
	stage3_relu3 -> s3_bn3 [label="79x24x24" arrowtail=open dir=back]
	concat0 -> pool_x2 [label="64x24x24" arrowtail=open dir=back]
	concat0 -> pool_x3 [label="256x24x24" arrowtail=open dir=back]
	concat0 -> stage3_relu3 [label="79x24x24" arrowtail=open dir=back]
	conv_last -> concat0 [label="399x24x24" arrowtail=open dir=back]
	pool_last -> conv_last [label="79x24x24" arrowtail=open dir=back]
	transpose0 -> pool_last [label="79x24x1" arrowtail=open dir=back]
	reshape0 -> transpose0 [label="1x79x1" arrowtail=open dir=back]
	softmax -> reshape0 [label=79 arrowtail=open dir=back]
}
