digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	stage1_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_pool1 [label="Pooling\nmax, 3x3/1x1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_block1_bn1 [label=stage1_block1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_block1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_block1_conv1 [label="Convolution\n1x1/1x1, 16" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_block1_bn2 [label=stage1_block1_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_block1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_block1_conv2 [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_block1_bn3 [label=stage1_block1_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_block1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_block1_conv3 [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_pool1 [label="Pooling\nmax, 3x3/2x1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block1_bn1 [label=stage2_block1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block1_conv1 [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block1_bn2 [label=stage2_block1_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block1_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block1_bn3 [label=stage2_block1_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block1_conv3 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block1_sc [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus1 [label=_plus1 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_bn2 [label=stage2_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block2_bn1 [label=stage2_block2_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block2_conv1 [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block2_bn2 [label=stage2_block2_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block2_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block2_bn3 [label=stage2_block2_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage2_block2_conv3 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	_plus2 [label=_plus2 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_pool1 [label="Pooling\nmax, 3x3/2x1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	dropout0 [label=dropout0 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_conv1 [label="Convolution\n5x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	dropout1 [label=dropout1 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_bn2 [label=stage3_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_conv2 [label="Convolution\n1x13/1x1, 79" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	s3_bn3 [label=s3_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv_last [label="Convolution\n1x1/1x1, 79" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	bn_last [label=bn_last fillcolor="#bebada" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool_last [label="Pooling\navg, 1x24/1x1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	transpose0 [label=transpose0 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	reshape0 [label=reshape0 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	stage1_conv1 -> data [label="3x94x24" arrowtail=open dir=back]
	stage1_pool1 -> stage1_conv1 [label="64x94x24" arrowtail=open dir=back]
	stage1_block1_bn1 -> stage1_pool1 [label="64x94x24" arrowtail=open dir=back]
	stage1_block1_relu1 -> stage1_block1_bn1 [label="64x94x24" arrowtail=open dir=back]
	stage1_block1_conv1 -> stage1_block1_relu1 [label="64x94x24" arrowtail=open dir=back]
	stage1_block1_bn2 -> stage1_block1_conv1 [label="16x94x24" arrowtail=open dir=back]
	stage1_block1_relu2 -> stage1_block1_bn2 [label="16x94x24" arrowtail=open dir=back]
	stage1_block1_conv2 -> stage1_block1_relu2 [label="16x94x24" arrowtail=open dir=back]
	stage1_block1_bn3 -> stage1_block1_conv2 [label="16x94x24" arrowtail=open dir=back]
	stage1_block1_relu3 -> stage1_block1_bn3 [label="16x94x24" arrowtail=open dir=back]
	stage1_block1_conv3 -> stage1_block1_relu3 [label="16x94x24" arrowtail=open dir=back]
	_plus0 -> stage1_block1_conv3 [label="64x94x24" arrowtail=open dir=back]
	_plus0 -> stage1_pool1 [label="64x94x24" arrowtail=open dir=back]
	stage2_pool1 -> _plus0 [label="64x94x24" arrowtail=open dir=back]
	stage2_block1_bn1 -> stage2_pool1 [label="64x47x24" arrowtail=open dir=back]
	stage2_block1_relu1 -> stage2_block1_bn1 [label="64x47x24" arrowtail=open dir=back]
	stage2_block1_conv1 -> stage2_block1_relu1 [label="64x47x24" arrowtail=open dir=back]
	stage2_block1_bn2 -> stage2_block1_conv1 [label="64x47x24" arrowtail=open dir=back]
	stage2_block1_relu2 -> stage2_block1_bn2 [label="64x47x24" arrowtail=open dir=back]
	stage2_block1_conv2 -> stage2_block1_relu2 [label="64x47x24" arrowtail=open dir=back]
	stage2_block1_bn3 -> stage2_block1_conv2 [label="64x47x24" arrowtail=open dir=back]
	stage2_block1_relu3 -> stage2_block1_bn3 [label="64x47x24" arrowtail=open dir=back]
	stage2_block1_conv3 -> stage2_block1_relu3 [label="64x47x24" arrowtail=open dir=back]
	stage2_block1_sc -> stage2_block1_relu1 [label="64x47x24" arrowtail=open dir=back]
	_plus1 -> stage2_block1_conv3 [label="256x47x24" arrowtail=open dir=back]
	_plus1 -> stage2_block1_sc [label="256x47x24" arrowtail=open dir=back]
	stage2_bn2 -> _plus1 [label="256x47x24" arrowtail=open dir=back]
	stage2_relu2 -> stage2_bn2 [label="256x47x24" arrowtail=open dir=back]
	stage2_block2_bn1 -> stage2_relu2 [label="256x47x24" arrowtail=open dir=back]
	stage2_block2_relu1 -> stage2_block2_bn1 [label="256x47x24" arrowtail=open dir=back]
	stage2_block2_conv1 -> stage2_block2_relu1 [label="256x47x24" arrowtail=open dir=back]
	stage2_block2_bn2 -> stage2_block2_conv1 [label="64x47x24" arrowtail=open dir=back]
	stage2_block2_relu2 -> stage2_block2_bn2 [label="64x47x24" arrowtail=open dir=back]
	stage2_block2_conv2 -> stage2_block2_relu2 [label="64x47x24" arrowtail=open dir=back]
	stage2_block2_bn3 -> stage2_block2_conv2 [label="64x47x24" arrowtail=open dir=back]
	stage2_block2_relu3 -> stage2_block2_bn3 [label="64x47x24" arrowtail=open dir=back]
	stage2_block2_conv3 -> stage2_block2_relu3 [label="64x47x24" arrowtail=open dir=back]
	_plus2 -> stage2_block2_conv3 [label="256x47x24" arrowtail=open dir=back]
	_plus2 -> stage2_relu2 [label="256x47x24" arrowtail=open dir=back]
	stage3_pool1 -> _plus2 [label="256x47x24" arrowtail=open dir=back]
	dropout0 -> stage3_pool1 [label="256x24x24" arrowtail=open dir=back]
	stage3_conv1 -> dropout0 [label="256x24x24" arrowtail=open dir=back]
	dropout1 -> stage3_conv1 [label="256x24x24" arrowtail=open dir=back]
	stage3_bn2 -> dropout1 [label="256x24x24" arrowtail=open dir=back]
	stage3_relu2 -> stage3_bn2 [label="256x24x24" arrowtail=open dir=back]
	stage3_conv2 -> stage3_relu2 [label="256x24x24" arrowtail=open dir=back]
	s3_bn3 -> stage3_conv2 [label="79x24x24" arrowtail=open dir=back]
	stage3_relu3 -> s3_bn3 [label="79x24x24" arrowtail=open dir=back]
	conv_last -> stage3_relu3 [label="79x24x24" arrowtail=open dir=back]
	bn_last -> conv_last [label="79x24x24" arrowtail=open dir=back]
	pool_last -> bn_last [label="79x24x24" arrowtail=open dir=back]
	transpose0 -> pool_last [label="79x24x1" arrowtail=open dir=back]
	reshape0 -> transpose0 [label="1x79x1" arrowtail=open dir=back]
	softmax -> reshape0 [label=79 arrowtail=open dir=back]
}
